@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root{
  --theme-color: #008ADA;
  --primary-color: #fff;
  --black: #000000;
  --gray-dark: #484848;
}
/*
===============================
Global CSS START
===============================
*/

body {
  margin: 0;
  padding: 0;
  color: var(--black);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875rem;
  font-family: 'Open Sans', sans-serif;
}
html,
body {
  min-width: 320px;
  scroll-behavior: smooth;
}
img, svg {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
  transition: 0.3s all ease;
}
a,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  text-decoration: none;
}
a:focus,
.button:focus {
  outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  color: var(--text-white);
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}
h1,
h2 {
  font-weight: 800;
}
h4,
h5 {
  font-weight: 500;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p:last-of-type {
	margin: 0;
}

/*
==========================
Main Btn Css Start
==========================
*/

.site-btn {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 30px;
  display: inline-block;
  transition: 0.3s all ease;
  border-radius: 40px;
  color: var(--primary-color);
  background-color: var(--theme-color);
}
.site-btn:hover {
  color: var(--primary-color);
  background-color: var(--black);
}

/*
=========================
Main Btn Css End 
=========================
*/
#page {
  overflow: hidden;
}
.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}
.justify-between { 
  -webkit-box-pack: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between
}
.justify-around {
  -webkit-box-pack: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around
}
.justify-end {
  -webkit-box-pack: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end
}
.direction-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}
.flex-wrap {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}
.align-center {
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
}
.align-start {
  -webkit-box-align:flex-start;
  -ms-flex-align:flex-start;
  align-items:flex-start;
}
.align-end {
  -webkit-box-align:flex-end;
  -ms-flex-align:flex-end;
  align-items:flex-end;
}
.container {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
section,
.site-header,
.site-footer {
  padding-left: 4.25rem;
  padding-right: 4.25rem;
}
@media only screen and (max-width:1199px) {
  section,
  .site-header,
  .site-footer {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }
}
@media only screen and (max-width:991px) {
  section,
  .site-header,
  .site-footer {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }
}
@media only screen and (max-width:991px) {
  section,
  .site-header,
  .site-footer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
/*
============================
Global CSS END
============================
*/

/*
============================
Header CSS Start
============================
*/
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  z-index: 9;
}
.main-menu nav ul {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.main-menu nav ul li a {
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
  display: block;
  transition: 0.3s all ease;
}
.main-menu nav ul li:hover a {
  color: var(--theme-color);
}
.main-menu .active {
  font-weight: 700;
  border-radius: 1000px;
  border: 1px solid rgb(0, 0, 0) !important;
  padding: 8px 24px 8px 24px;
}
@media only screen and (max-width:991px) {
  .main-menu {
    display: none;
  }
}
@media only screen and (max-width:767px) {
  .site-logo {
    max-width: 100px;
  }
  .site-btn {
    font-size: 16px;
    padding: 6px 30px;
  }
}
/*
============================
Header CSS End
============================

/*
============================
Hero CSS Start
============================
*/
.hero-section {
  position: relative;
  height: 800px;
}
.hero-big-text h1 {
  font-size: 456px;
}
.neur-connect-section {
	z-index: 2;
	position: relative;
}
.section-title {
  text-align: center;
}
.section-title h2 {
  font-size: 64px;
  margin-bottom: 40px;
}
.section-title p {
	font-size: 20px;
	line-height: 30px;
	margin-top: 17px;
	color: #484848;
}
.hero-item {
  position: relative;
  z-index: 999 !important;
}
.hero-item h4 {
	font-size: 20px;
	font-weight: 600;
	line-height: 32px;
	margin-bottom: 20px;
}
.hero-big-text {
	position: relative;
	top: -95px;
}
.hero-big-text img {
  width: 100%;
}
.hero-left-content {
	position: absolute;
	top: -750px;
}
.hero-right-content {
  position: absolute;
  top: -1200px;
  right: 100px;
}
.app-btn a {
  margin-right: 10px;
}
@media only screen and (max-width:991px) {
  .hero-big-text {
    position: relative;
    top: 0;
  }
  .hero-section {
    position: relative;
    height: 400px;
  }
}
/*
============================
Hero CSS Start
============================
*/


.connect-video-play {
  margin-top: 50px;
  position: relative;
}
.connect-video-play span img {
	width: 100%;
}
.video-play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 120px;
  height: 120px;
  background-color: #008ADA;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  border: 6px solid #fff;
}
@media only screen and (max-width:991px) {
  .neur-connect-section {
    z-index: 2;
    position: relative;
  }
  .section-title h2 {
    font-size: 48px;
  }
}
@media only screen and (max-width:767px) {
  .section-title h2 {
    font-size: 24px;
    margin: 0;
  }
  .section-title p {
    font-size: 18px;
    color: #484848;
  }
  .section-title p br {
   display: none;
  }
  .connect-video-play img {
    height: 200px;
    border-radius: 24px;
  }
  .video-play {
    width: 60px;
    height: 60px;
  }
  .video-play img {
    width: 22px;
  }
}
.feature-box-content {
	padding-left: 64px;
	margin-top: 40px;
}
.neur-feature-section .section-title p {
	color: #fff;
}
.nr-wrap-inner {
  color: #fff;
  border-radius: 64px;
  background: rgba(0, 138, 218, 1);
}
.nr-wrap-inner .section-title h2 {
  color: #fff;
}
.features-boxes-wrap {
	background: rgba(18, 104, 155, 1);
	border-radius: 64px;
	display: flex;
	justify-content: space-between;
	width: 100%;
  margin-bottom: 25px;
}
.features-first-column, 
.features-two-column, 
.features-last-column {
  margin-left: 64px;
  margin-right: 64px;
  display: flex;
  column-gap: 25px;
}
.features-two-column .features-boxes-wrap {
  flex-direction: column;
}
.features-last-column .feature-box-content {
	margin-top: 60px;
}
.feature-box-content h2 {
	color: #fff;
	font-size: 58px;
	line-height: 70px;
	max-width: 810px;
	font-weight: 700;
}
.feature-deatls img {
	border-radius: 64px;
}
.feature-box-content h3 {
	color: #fff;
	font-size: 40px;
	line-height: 64px;
  margin: 0;
}
.feature-box-content p {
	font-size: 20px;
	max-width: 540px;
}

@media only screen and (max-width:1199px) {
  .feature-box-content {
    padding-left: 40px;
    margin-top: 40px;
  }
  .feature-box-content h2 {
    font-size: 48px;
    line-height: 60px;
  }
  .feature-box-content h3 {
    font-size: 32px;
    line-height: 55px;
  }
}
@media only screen and (max-width:991px) {
  .features-boxes-wrap {
    flex-wrap: wrap;
  }
  .feature-box-content h2 {
    font-size: 40px;
    line-height: 55px;
  }
  .features-first-column, .features-two-column, .features-last-column {
    margin-left: 50px;
    margin-right: 50px;
    display: block;
  }
}
@media only screen and (max-width:767px) {
  .features-boxes-wrap {
    border-radius: 24px;
  }
  .feature-box-content {
    padding-left: 20px;
    margin-top: 40px;
  }
  .feature-box-content h2 {
    font-size: 20px;
    line-height: 24px;
  }
  .features-first-column, .features-two-column, .features-last-column {
    margin-left: 20px;
    margin-right: 20px;
  }
  .feature-box-content h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  .feature-box-content p {
    font-size: 18px;
    max-width: 100%;
    margin-top: 12px;
  }
  .feature-deatls img {
    border-radius: 0;
  }
}
.join-the-waitlist {
	background-color: var(--primary-color);
}
.join-inner-wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 90px;
}
.join-left-item .section-title {
  text-align: left;
}
.join-service-box {
	border-radius: 24px;
	text-align: center;
	padding: 40px;
	background: rgba(245, 245, 245, 1);
	border: 1px solid rgba(217, 217, 217, 1);
	background-size: cover;
	background-position: center;
	margin-bottom: 20px;
}
.service-icon {
  width: 80px;
  height: 80px;
  background-color: var(--theme-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}
.join-service-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin-top: 80px;
}
.join-service-box p {
	font-size: 20px;
	font-weight: 600;
	line-height: 30px;
}
.thriving-slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
}
@media only screen and (max-width:1199px) {
  .section-title h2 {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .join-inner-wrap {
    align-items: center;
    padding-left: 50px;
  }
}
@media only screen and (max-width:991px) {
  .join-inner-wrap {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 90px;
  }
  .section-title h2 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .join-inner-wrap {
    align-items: center;
    padding-left: 0;
  }
}
@media only screen and (max-width:767px) {
  .join-service-boxes {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    margin-top: 25px;
  }
  .section-title h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 0;
  }
  .join-right-item {
    margin-top: 10px;
  }
  br{
    display: none;
  }
}
.thriving-slider {
	margin-top: 50px;
}
.join-thriving-section {
  background-color: #F5F5F5;
}
.thriving-slider-box {
  background-color: #fff;
  /* box-shadow: 0px 0px 48px 0px rgba(0, 138, 218, 0.32); */
  box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.08);
  border-radius: 48px;
  padding: 45px 30px 45px 30px;
  text-align: center;
}
.slider-author h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
.slider-author h4 span {
  display: block;
  font-size: 18px;
  color: #484848;
  line-height: 24px;
  font-weight: 400;
  margin-top: 4px;
}
.slider-content p {
  color: #484848;
  font-size: 20px;
  line-height: 30px;
}
.slick-slide img {
	margin: 0 auto;
}

.slick-slides {
  margin:0 -15px;
}
.slick-slide {
  margin-right:15px;
  margin-left:15px;
}
.getting-started-section {
	background-color: var(--primary-color);
}
.getting-count h1 {
  color: var(--theme-color);
  font-size: 500px;
  margin-bottom: 189px;
}
.getting-count {
  text-align: center;
}
.getting-count h4 {
  font-size: 32px;
  font-weight: 700;
  line-height: 43px;
  margin: 0;
}
.getting-started-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: -150px;
}
@media only screen and (max-width:1199px) {
  .getting-count h1 {
    color: var(--theme-color);
    font-size: 400px;
    margin-bottom: 175px;
  }
  .getting-count h4 {
    font-size: 30px;
  }
}
@media only screen and (max-width:991px) {
  .getting-started-wrap {
    margin-top: -75px;
    grid-template-columns: 1fr 1fr;
  }
  .getting-count h1 {
    color: var(--theme-color);
    font-size: 200px;
    margin-bottom: 98px;
  }
}
@media only screen and (max-width:767px) {
  .getting-started-wrap {
    margin-top: -70px;
    grid-template-columns: 1fr;
  }
  .getting-count h1 {
    font-size: 100px;
    margin-bottom: 50px;
  }
  .getting-started-wrap {
    margin-top: -25px;
  }
  .getting-count h4 {
    font-size: 20px;
  }
}


.dont-miss-out {
	background-color: #fff;
	padding-left: 0;
	padding-right: 0;
}
.text-carousel-wrap {
  border: 2px solid #008ADA;
  padding: 10px;
  transform: rotate(-3deg);
}
.text-carousel-item p {
  color: #008ADA;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}
.dont-miss-content {
	text-align: center;
	margin: 150px 0;
}
.dont-miss-content p {
  font-size: 20px;
  max-width: 426px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px
}
@media only screen and (max-width:991px) {
  .dont-miss-content p {
    font-size: 18px;
  }
}
@media only screen and (max-width:767px) {
  .dont-miss-content {
    margin: 100px 0;
  }
  .dont-miss-content a {
    padding: 12px 30px !important;
  }
  .your-gateway-section {
    margin-top: 40px !important;
  }
  .gateway-img {
    height: 228px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.dont-miss-content .section-title h2 {
  margin-bottom: 20px;
}
.dont-miss-content a {
	padding: 15px 30px;
}
.text-carousel-bottom {
	transform: rotate(3deg);
}
.your-gateway-section {
	margin-top: 80px;
  margin-bottom: 20px;
}
.gateway-img {
  text-align: center;
  border: 1px solid #008ADA;
  border-radius: 64px;
  padding-bottom: 60px;
}






.asked-question {
	background-color: #F5F5F5;
}
.asked-question-wrap {
	margin-top: 90px;
}
.accordion {
	max-width: 1170px;
	margin: 0 auto;
}
.accordion-box:nth-child(5) {
	border-bottom: 0;
}
.accordion-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 13px;
	cursor: pointer;
	background-color: #fff;
	border-radius: 48px;
	padding: 0 35px 0 35px;
	box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.04);
  transition: 0.5s all ease;
}
.accordion-title.active span {
	transform: rotateZ(-180deg);
  color: var(--primary-color);
  background-color: var(--theme-color)
}
.accordion-title span {
	color: #008ADA;
	width: 40px;
	height: 40px;
	border: 2px solid #008ADA;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
  transition: 0.3s all ease;
}
.accordion-title h4 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}
.accordion-content {
  display: none;
}
.accordion-content p {
	font-size: 20px;
	line-height: 30px;
	padding: 12px 0 40px 50px;
}
.accordion-box span img {
	max-width: initial;
}
@media only screen and (max-width:991px) {
  .asked-question-wrap {
    margin-top: 70px;
  }
  .accordion-title h4 {
    font-size: 20px;
    line-height: 30px;
  }
  .accordion-title span {
    width: 35px;
    height: 35px;
  }
  .accordion-content p {
    font-size: 18px;
    line-height: 24px;
  }
}
@media only screen and (max-width:767px) {
  .asked-question-wrap {
    margin-top: 50px;
  }
  .accordion-title h4 {
    font-size: 16px;
  }
  .accordion-content p {
    font-size: 16px;
    line-height: 30px;
    padding: 12px 0 40px 35px;
  }
}





.join-waitlist {
  background-color: #181818;
}

.join-waitlist-wrap .section-title h2,.join-waitlist-wrap .section-title p {
  color: #fff;
}
.join-waitlist-wrap .section-title p {
  color: #BEBEBE;
}
.form-wrap {
	margin-top: 80px;
	max-width: 540px;
	margin-right: auto;
	margin-left: auto;
} 

.join-waitlist-wrap .section-title h2,.join-waitlist-wrap .section-title p {
  color: #fff;
}
.join-waitlist-wrap .section-title p {
  color: #BEBEBE;
}

.field {
  margin-bottom: 40px;
}
.field label {
	display: block;
	color: #fff;
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 600;
}
.field input {
  width: 100%;
  outline: none;
  border: 0;
  background: transparent;
  display: block;
  border: 1px solid #A4A4A4;
  height: 48px;
  padding-left: 10px;
  border-radius: 50px;
  color: #fff;
  font-size: 18px;
}
.field-inline {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}
.custom-checkbox input[type="checkbox"] {
  display: none;
}
.custom-checkbox {
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 30px;
	font-size: 18px;
	user-select: none;
	border: 1px solid #A4A4A4;
	height: 48px;
	color: #fff;
	border-radius: 50px;
	padding-left: 55px;
	padding-right: 20px;
	margin-bottom: 15px;
}
.custom-checkbox .checkmark {
  position: absolute;
  top: 50%;
  left: 20px;
  height: 20px;
  width: 20px;
  border: 2px solid #A4A4A4;
  border-radius: 4px;
  transform: translateY(-50%);
  transition: background-color 0.3s, border-color 0.3s;
}
.custom-checkbox p {
	position: relative;
	top: 7px;
}
.custom-checkbox input:checked + .checkmark {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.custom-checkbox input:checked + .checkmark:after {
  display: block;
}
.custom-checkbox .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid #008ADA;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.custom-checkbox .checkmark {
  border-radius: 50%;
}
.checkmark-wrap .custom-checkbox {
	margin-right: 10px;
}
.form-check-wrap .field {
	margin-bottom: 20px;
}
.field button {
  width: 100%;
  height: 64px;
  outline: none;
  background-color: #008ADA;
  border: 0;
  cursor: pointer;
  border-radius: 50px;
  display: block;
  color: #fff;
  font-size: 20px;
  line-height: 27px;
  margin-top: 40px;
}
@media only screen and (max-width:767px) {
  .form-wrap {
    margin-top: 40px;
  }
  .field-inline {
    grid-template-columns: 1fr;
  }
  .field {
    margin-bottom: 20px;
  }
  .field label {
    font-size: 16px;
  }
  .custom-checkbox {
    font-size: 14px;
  }
  .custom-checkbox .checkmark {
    height: 18px;
    width: 18px;
  }
  .field button {
    height: 55px;
    font-size: 18px;
    margin-top: 15px;
  }
}

.footer-section {
	margin-top: 160px;
}
.footer-socials {
  display: flex;
  gap: 15px;
}
.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #262626;
  border-radius: 40px;
  padding: 50px;
}
.footer-menu ul {
  display: flex;
  align-items: center;
  gap: 48px;
}
.footer-menu ul li a {
  color: var(--primary-color);
  display: block;
  font-size: 20px;
  font-weight: 400;
}
.footer-socials a {
  width: 48px;
  height: 48px;
  background-color: var(--primary-color);
  display: inline-block;
  text-align: center;
  line-height: 48px;
  border-radius: 50%;
}
.footer-copyright p {
  text-align: center;
  margin-top: 12px;
  font-size: 16px;
  color: #A4A4A4;
}

@media only screen and (max-width:1199px) {
  .footer-menu ul {
    gap: 18px;
  }
  .footer-menu ul li a {
    font-size: 16px;
  }
}
@media only screen and (max-width:991px) {
  .footer-section {
    margin-top: 100px;
  }
  .footer-inner {
    display: block;
    padding: 30px;
    text-align: center;
  }
  .footer-menu {
    margin: 20px 0;
  }
  .footer-menu ul {
    display: block;
  }
  .footer-socials {
    justify-content: center;
  }
}
@media only screen and (max-width:767px) {
  .join-waitlist {
    padding-bottom: 15px;
  }
  .footer-inner {
    border-radius: 24px;
    padding: 50px;
  }
  .footer-menu {
    margin: 50px 0;
  }
.footer-menu ul li:first-child {
  display: none;
}
.footer-menu ul li:nth-child(2) {
  display: none;
}
.footer-menu ul li {
	margin-bottom: 30px;
}
}
